{
  "name": "ai-blueprint",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "blueprint": "src/cli/run.mjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "blueprint": "tsx src/cli/index.ts",
    "check:generator-contract": "tsx src/lib/blueprint/generators/contract.check.ts",
    "check:project-overview": "tsx src/lib/blueprint/generators/project-overview.check.ts",
    "check:architecture": "tsx src/lib/blueprint/generators/architecture.check.ts",
    "check:schemas-context": "tsx src/lib/blueprint/generators/schemas-context.check.ts",
    "check:code-standards": "tsx src/lib/blueprint/generators/code-standards.check.ts",
    "check:markdown": "tsx src/lib/blueprint/generators/markdown.check.ts",
    "check:ui-context": "tsx src/lib/blueprint/generators/ui-context.check.ts",
    "check:ai-workflow-rules": "tsx src/lib/blueprint/generators/ai-workflow-rules.check.ts",
    "check:progress-tracker": "tsx src/lib/blueprint/generators/progress-tracker.check.ts",
    "check:agents": "tsx src/lib/blueprint/generators/agents.check.ts",
    "check:context-package": "tsx src/lib/blueprint/generators/context-package.check.ts",
    "check:ai-model-config": "tsx src/lib/ai/model-config.check.ts",
    "check:ai-rate-limit": "tsx src/lib/ai/rate-limit.check.ts",
    "check:discovery-state": "tsx src/lib/blueprint/schemas/discovery.check.ts",
    "check:fact-extraction": "tsx src/lib/ai/fact-extraction.check.ts",
    "check:missing-information": "tsx src/lib/blueprint/discovery/analyze-missing-information.check.ts",
    "check:follow-up-question": "tsx src/lib/blueprint/discovery/generate-follow-up-question.check.ts",
    "check:blueprint-proposal": "tsx src/lib/blueprint/discovery/propose-blueprint.check.ts",
    "check:ai-failure": "tsx src/lib/ai/ai-failure.check.ts",
    "check:landing": "tsx app/page.check.ts",
    "check:onboarding": "tsx app/new/page.check.ts",
    "check:grill-me": "tsx src/lib/blueprint/discovery/continue-discovery.check.ts && tsx src/lib/ai/grill-me-turn.check.ts && tsx components/grill-me/grill-me.check.ts",
    "check:completeness": "tsx components/completeness/completeness.check.ts",
    "check:blueprint-review": "tsx src/lib/blueprint/discovery/approve-blueprint.check.ts && tsx components/review/blueprint-review.check.ts",
    "check:generated-files": "tsx src/lib/blueprint/generators/approved-package.check.ts && tsx components/files/generated-file.check.ts",
    "check:export": "tsx src/lib/blueprint/export/create-context-export.check.ts",
    "check:cli-workflows": "tsx src/lib/blueprint/cli-workflows/cli-workflows.check.ts",
    "check:cli-boundary": "tsx src/cli/package-boundary.check.ts && tsx src/cli/commands.check.ts && tsx src/cli/node-filesystem.check.ts",
    "check:adoption": "tsx src/lib/blueprint/adoption/adoption.check.ts",
    "check:docs": "tsx src/content/guardrails/index.check.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.42",
    "@vercel/firewall": "^1.2.5",
    "ai": "^7.0.66",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "^4.18.0",
    "tailwind-merge": "^3.6.0",
    "tsx": "^4.23.12",
    "tw-animate-css": "^1.4.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
